<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/editTextNumberTemperature3"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/heigh46dp"
        android:layout_marginStart="@dimen/margin5"
        android:text="@string/temperature"
        android:textSize="@dimen/size_place"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPlace" />

    <TextView
        android:id="@+id/textViewPlace"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height60"
        android:layout_marginStart="@dimen/margin5"
        android:layout_marginTop="@dimen/height60"
        android:text="@string/saint_petersburg"
        android:textSize="@dimen/size_main_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonToday"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonAlertDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alert_dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonToday" />

    <TextView
        android:id="@+id/editTextNumberTemperature"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/heigh46dp"
        android:layout_marginStart="@dimen/margin5"
        android:text="@string/temperature"
        android:textSize="@dimen/size_place"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberTemperature3" />

    <TextView
        android:id="@+id/textViewTemperature"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/heigh46dp"
        android:text="@string/celsius"
        app:layout_constraintBottom_toBottomOf="@+id/editTextNumberTemperature"
        app:layout_constraintStart_toEndOf="@+id/editTextNumberTemperature" />

    <TextView
        android:id="@+id/textViewCloudy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin5"
        android:text="@string/cloudy"
        android:textSize="@dimen/size_place"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberFeelsTemperature" />

    <TextView
        android:id="@+id/textViewFeels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin5"
        android:text="@string/feels"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberTemperature" />

    <TextView
        android:id="@+id/editTextNumberFeelsTemperature"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height60"
        android:layout_marginStart="@dimen/margin5"
        android:layout_marginTop="@dimen/margin8dp"
        android:text="@string/temperature"
        android:textSize="@dimen/size_place"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFeels" />

    <ImageView
        android:id="@+id/imageViewCloudy"
        android:layout_width="@dimen/width190"
        android:layout_height="@dimen/height155"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_enter_place"
        app:srcCompat="@drawable/load" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_select_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin100dp"
        android:text="@string/select_place"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin5"
        android:layout_marginTop="100dp"
        android:text="@string/button_more_details"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberFeelsTemperature" />

    <Button
        android:id="@+id/button_enter_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_place"
        app:layout_constraintStart_toStartOf="@+id/button_select_place"
        app:layout_constraintTop_toBottomOf="@+id/button_select_place" />

</androidx.constraintlayout.widget.ConstraintLayout>